
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\App.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\Controllers\TabSwitcherControl.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\ErorrWindow.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\EmailRedactorWindow.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\EmailSaveWindow.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\SmtpRedactorWindow.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\SmtpSaveWindow.xaml;;
FE:\GeekBrains\C# 03\AndreyMatveewDZ01\AndreyMatveewDZ01\View\WpfMailSender.xaml;;

